.main-row {
    display: flex;
    flex-direction: row;
    height: 70px;
    margin-bottom: 20px;

  
    .col-name {
      width: 80%;
      margin-top: 20px;
      margin-left: 18px;
    }
  
    .col-category {
      width: 50%;
    }
  }
  .card-item {
    h2 {
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      letter-spacing: -0.015em;
    }
  
  }
  
  .row-category-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    .category-button {
      width: 180px;
      margin-left: 27px;
      margin: 16px 16px;
    }
  }
  

  @media (max-width: 768px) {
    .main-row {
      .col-name {
        width: 50%;
      }
      .col-category {
        width: 30%;
      }
    }
  
    .row-category-buttons{
      .category-button {
        width: 100px;
        
        margin-left: 10px;
  
        .a{
          font-size: 15px;
        }
      }
    }
  }
  

  @media (max-width: 576px) {
    .main-row {
      .col-name {
        width: 40%;
        h2{
          font-size: 15px;
        }
      }
    }
  }